PORT=8090
spring.application.name=imageuploader
spring.datasource.url=jdbc:mysql://localhost:3306/hotle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

ACCESS_KEY=***
SECRET_KEY=***
BUCKET_NAME=aws-ka-bc
AWS_REGION=ap-south-1
